GeneralDepartmentTerminal/AppWindows/EditStatusWindow.xaml

<Window x:Class="GeneralDepartmentTerminal.AppWindows.EditStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralDepartmentTerminal.AppWindows"
        mc:Ignorable="d"
        Title="EditStatusWindow" MinHeight="750" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="Фамилия"/>
            <TextBlock Text="{Binding Surname}"/>
            <TextBlock Text="Имя"/>
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="Отчество"/>
            <TextBlock Text="{Binding Patromic}"/>
            <TextBlock Text="Номер телефона"/>
            <TextBlock Text="{Binding Phone}"/>
            <TextBlock Text="Организация"/>
            <TextBlock Text="{Binding Organization}"/>
            <TextBlock Text="Примечание"/>
            <TextBlock Text="{Binding Description}"/>
            <TextBlock Text="День рождения"/>
            <DatePicker SelectedDate="{Binding BirthDate}"/>
            <TextBlock Text="Серия и номер паспорта"/>
            <TextBlock Text="{Binding Passport}"/>
            <TextBlock Text="Фото"/>
            <Image Source="{Binding Photo}"
                   Width="200"
                   Height="150"
                   HorizontalAlignment="Left"/>
            <TextBlock Text="Начало действия пропуска"/>
            <DatePicker SelectedDate="{Binding DateStart}"/>
            <TextBlock Text="Конец действия пропуска"/>
            <DatePicker SelectedDate="{Binding DateEnd}"/>
            <TextBlock Text="Цель визита"/>
            <TextBlock Text="{Binding VisitPurpose}"/>
            <TextBlock Text="Статус пропуска"/>
            <ComboBox x:Name="CBStatus"
                      SelectedItem="{Binding PassStatus}"
                      DisplayMemberPath="Name"/>
            <TextBlock Text="Подразделение"/>
            <TextBlock Text="{Binding Employee.Department.Name}"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="BSave"
                        Content="Сохранить"
                        BorderBrush="#ff9919"
                        BorderThickness="2"
                        Background="White"
                        Click="BSave_Click"
                        Width="100"/>
                <Button x:Name="BCancel"
                        Content="Отменить"
                        BorderBrush="#ff9919"
                        BorderThickness="2"
                        Background="White"
                        Click="BCancel_Click"
                        Width="100"
                        Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
