GeneralDepartmentTerminal/MainWindow.xaml

<Window x:Class="GeneralDepartmentTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralDepartmentTerminal"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/Logo.png"
                   Width="80"
                   Margin="10,5,10,0"/>
            <TextBlock Text="Стражник - терминал общего отдела"
                       FontSize="26"
                       FontFamily="Segoe UI"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="20"
                Width="60"
                Content="Back"
                Margin="0,0,10,0"
                BorderThickness="2"
                BorderBrush="#ff9619"
                Background="white"
                x:Name="BBack"
                Click="BBack_Click"/>
        <Frame x:Name="MainFrame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
