GeneralDepartmentTerminal/Pages/PStatusOfPass.xaml

<Page x:Class="GeneralDepartmentTerminal.Pages.PStatusOfPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeneralDepartmentTerminal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PStatusOfPass"
      Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Фильтрация"/>
                <TextBlock Text="Отделы"
                       x:Name="TBDepartment"/>
                <ComboBox x:Name="CBDepartment"
                      DisplayMemberPath="Name"
                          Width="200" 
                          SelectionChanged="CBDepartment_SelectionChanged"/>
                <TextBlock Text="Статусы"
                       x:Name="TBStatusForFilter"/>
                <ComboBox x:Name="CBStatusForFilter"
                      DisplayMemberPath="Name"
                      Width="200"
                      SelectionChanged="CBStatusForFilter_SelectionChanged"/>
                <TextBlock Text="Изменение статуса"/>
                <Button x:Name="BStatus"
                        Content="Изменить статус"
                        BorderBrush="#ff9919"
                        BorderThickness="2"
                        Background="White"
                        Click="BStatus_Click"/>
                <!--<TextBlock Text="Статусы"/>
                <ComboBox x:Name="CBStatus"
                          DisplayMemberPath="Name"
                          Width="200"
                          SelectionChanged="CBStatus_SelectionChanged"/>-->
            </StackPanel>
            <DataGrid x:Name="DGGuests"
                      IsReadOnly="True"
                      ColumnWidth="*"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Patromic}"/>
                    <DataGridTextColumn Header="Телефон"
                                    Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="E-mail"
                                    Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Организация"
                                    Binding="{Binding Organization}"/>
                    <DataGridTextColumn Header="Примечание"
                                    Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding BirthDate}"/>
                    <DataGridTextColumn Header="Серия паспорта"
                                    Binding="{Binding PassportSeria}"/>
                    <DataGridTextColumn Header="Номер паспорта"
                                    Binding="{Binding PassportNumber}"/>
                    <DataGridTemplateColumn Header="Фото">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}"
                                   Width="60"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Начало действия"
                                    Binding="{Binding DateStart}"/>
                    <DataGridTextColumn Header="Конец действия"
                                    Binding="{Binding DateEnd}"/>
                    <DataGridTextColumn Header="Цель визита"
                                    Binding="{Binding VisitPurpose}"/>
                    <DataGridTextColumn Header="Статус"
                                    Binding="{Binding PassStatus.Name}"/>
                    <DataGridTextColumn Header="Подразделение"
                                    Binding="{Binding Employee.Department.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
